# SharpNav

Source/: Directory.Build.props  SharpNav.sln
Source/SharpNav/: SharpNav.MonoGame.csproj  SharpNav.OpenTK.csproj  SharpNav.SharpDX.csproj  SharpNav.Unity3D.csproj
Source/SharpNav.CLI/: SharpNav.CLI.csproj
Source/SharpNav.Examples/: App.config  SharpNav.Examples.csproj
Source/SharpNav.Examples/Properties/: Resources.Designer.cs
Source/SharpNav.GUI/: SharpNav.GUI.csproj
Source/SharpNav/Geometry/: Vector3Extensions.cs
Source/SharpNav/IO/: NavMeshConfigurationFile.cs
